PORT=5000
<<<<<<< HEAD
MONGO_HOST=nacho:nachal@ds261128.mlab.com
# MONGO_PORT=27017
MONGO_PORT=61128
MONGO_DB=skylabbootcamp
=======
# MONGO_HOST=localhost
# MONGO_PORT=27017
MONGO_HOST=user:123@ds261078.mlab.com
MONGO_PORT=61078
MONGO_DB=bootcamp
>>>>>>> eb8a76b23a200bc947b4d9fb1717bdac351d5e6c
MONGO_COL=users